name: 'SCP test script'
uses: 'appleboy/scp-action@master'

on: [push]

with:
  host: ${{ secrets.HOST }}
  username: ${{ secrets.USERNAME }}
  password: ${{ secrets.PASSWORD }}
  port: ${{ secrets.PORT }}
  source: "run_unit_tests.sh"
  target: "run_unit_tests.sh"
